.hero
    height: 100vh
    width: 100%
    .left
        position: static
        float: left
        width: 75%
        height: 100vh
        background: #e0e0e0
    .right
        position: static
        float: right
        width: 100%
        height: 100vh
    p
        text-shadow: (0px 6px 22px 0px rgba(0,0,0,0.08))

/* Nav style */
header
    text-align: left
    position: absolute
    width: 100%
    z-index: 3

.logo
    font-size: 130%

.nav-toggle
    display: none

.nav-toggle-label
    position: absolute
    top: 0
    right: 0
    margin-right: 1em
    height: 100%
    display: flex
    align-items: center
    span
        display: block
        background: black
        height: 2px
        width: 2em
        border-radius: 2px
        position: relative
    span::before
        content: ''
        display: block
        background: black
        height: 2px
        width: 2em
        border-radius: 2px
        position: absolute
        bottom: 7px
    span::after
        content: ''
        position: absolute
        display: block
        background: black
        height: 2px
        width: 2em
        border-radius: 2px
        top: 7px

nav
    position: absolute
    text-align: right
    top: 100%
    right: 0
    transform: scale(1,0)
    transform-origin: top
    transition: transform 400ms ease-in-out
    ul
        list-style: none
        margin: 0
        padding: 0
nav
    li
        margin-bottom: 1em
        margin-right: 1em

nav
    a
        text-decoration: none
        text-transform: uppercase
        opacity: 0
        transition: opacity 150ms ease-in-out

.nav-toggle:checked ~ nav
  transform: scale(1,1)

.nav-toggle:checked ~ nav a
  opacity: 1
  transition: opacity 250ms ease-in-out 250ms

.pieces-slider
  position: relative
  text-align: center
  padding: 8rem 0

.js .pieces-slider
    padding: 0

/* Make all slides absolutes and hide them */
.js .pieces-slider__slide 
  position: absolute
  right: 100%

/* Define image dimensions and also hide them */
.pieces-slider__image
  max-width: 600px
  max-height: 400px

.js .pieces-slider__image
  visibility: hidden

/* Hide the titles */
.js .pieces-slider__text
  text-indent: -9999px

/* Canvas with viewport width and height */
.js .pieces-slider__canvas
  position: relative
  width: 100%
  height: 100vh
  transition: 0.2s opacity

/* Class for when we resize */
.pieces-slider__canvas--hidden
  opacity: 0
  transition-duration: 0.3s

/* Control buttons */
.pieces-slider__button
    position: absolute
    left: 0
    top: 50%
    width: 100px
    height: 100px
    margin: -25px 0 0 0
    color: #e0e0e0

.pieces-slider__button--prev
    background: #fff
    cursor: pointer
    font-size: 30px
    transition: color 2s 
    &:hover
        color: black
   
.pieces-slider__button--next
    background: #fff
    cursor: pointer
    font-size: 30px
    transition: color 2s
    left: auto
    right: 0
    &:hover
        color: black
    
.heroContent
    margin: 30vh 0 0 15%
    p 
        color: white
        margin-bottom: 30px
        opacity: 0.9
    h1
        color: white
.scroll
    display: flex
    align-items: center
    position: absolute
    right: 1.7%
    bottom: 63px
    transform: rotate(270deg)
    p
        color: grey
        font-size: 16px
        text-shadow: (0px 6px 22px 0px rgba(0,0,0,0.08))
.line
    height: 2px
    width: 70px
    margin-right: 10px
    background-color: grey
    +box-shadow((0px 6px 22px 0px rgba(0,0,0,0.08))) 


/* Details Button (+ sign) */
.details-btn
        margin-bottom: 40px
        font-weight: bold
        font-size: 1rem
        display: flex
        align-items: center
        letter-spacing: 1px
        cursor: pointer
        color: #ffffff

        &:hover svg
            transform: rotate(405deg)

        svg
            transition: all .6s ease
            height: 11px
            margin-left: 10px