html {
  font-family: proxima nova, sans-serif;
}

body {
  width: 100%;
}

* {
  margin: 0;
  border: 0;
  padding: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
}

h1 {
  font-family: didot, serif;
  font-size: 70px;
  color: #0c2943;
}

h2 {
  font-family: didot, serif;
  font-size: 70px;
  color: #0c2943;
}

p {
  color: #0c2943;
  font-size: 20px;
}

a {
  font-size: 16px;
  color: #0c2943;
}

.btn {
  background-color: white;
  text-decoration: none;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 200px;
  height: 60px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 3px;
  color: grey;
  font-size: 20px;
  -webkit-box-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.08);
}

.btn:hover {
  opacity: 0.8;
}

.btn i {
  padding: 10px;
}

.hero {
  height: 100vh;
  width: 100%;
}

.hero .left {
  position: static;
  float: left;
  width: 45%;
  height: 100vh;
  background: #e0e0e0;
}

.hero .right {
  position: static;
  float: right;
  width: 55%;
  height: 100vh;
}

.hero p {
  text-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.08);
}

nav {
  position: absolute;
  z-index: 3;
  width: 90%;
  margin: 0 auto;
  line-height: 60px;
  text-align: right;
}

nav .logo {
  float: left;
  margin-left: 5%;
  text-decoration: none;
  color: white;
  font-size: 30px;
  font-weight: 600;
}

nav .desktopNav a {
  color: #e0e0e0;
  text-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.08);
  text-decoration: none;
  padding: 10px;
}

.mobileNav {
  display: none;
}

.pieces-slider {
  position: relative;
  text-align: center;
  padding: 8rem 0;
}

.js .pieces-slider {
  padding: 0;
}

/* Make all slides absolutes and hide them */
.js .pieces-slider__slide {
  position: absolute;
  right: 100%;
}

/* Define image dimensions and also hide them */
.pieces-slider__image {
  max-width: 600px;
  max-height: 400px;
}

.js .pieces-slider__image {
  visibility: hidden;
}

/* Hide the titles */
.js .pieces-slider__text {
  text-indent: -9999px;
}

/* Canvas with viewport width and height */
.js .pieces-slider__canvas {
  position: relative;
  width: 100%;
  height: 100vh;
  -webkit-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

/* Class for when we resize */
.pieces-slider__canvas--hidden {
  opacity: 0;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

/* Control buttons */
.pieces-slider__button {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100px;
  height: 100px;
  margin: -25px 0 0 0;
  color: #e0e0e0;
}

.pieces-slider__button--prev {
  background: #fff;
  cursor: pointer;
  font-size: 30px;
  -webkit-transition: color 2s;
  transition: color 2s;
}

.pieces-slider__button--prev:hover {
  color: black;
}

.pieces-slider__button--next {
  background: #fff;
  cursor: pointer;
  font-size: 30px;
  -webkit-transition: color 2s;
  transition: color 2s;
  left: auto;
  right: 0;
}

.pieces-slider__button--next:hover {
  color: black;
}

.heroContent {
  margin: 30vh 0 0 15%;
}

.heroContent p {
  color: white;
  margin-bottom: 30px;
  opacity: 0.9;
}

.heroContent h1 {
  color: white;
}

.scroll {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  right: 1.7%;
  bottom: 63px;
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.scroll p {
  color: grey;
  font-size: 16px;
  text-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.08);
}

.line {
  height: 2px;
  width: 70px;
  margin-right: 10px;
  background-color: grey;
  -webkit-box-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 6px 22px 0px rgba(0, 0, 0, 0.08);
}

/* Details Button (+ sign) */
.details-btn {
  margin-bottom: 40px;
  font-weight: bold;
  font-size: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 1px;
  cursor: pointer;
  color: #ffffff;
}

.details-btn:hover svg {
  -webkit-transform: rotate(405deg);
          transform: rotate(405deg);
}

.details-btn svg {
  -webkit-transition: all .6s ease;
  transition: all .6s ease;
  height: 11px;
  margin-left: 10px;
}

.flex-2 {
  width: 70%;
  margin: 3em auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1500px;
}

.flex-2 .flexItem {
  margin: 50px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.flex-2 .flexItem img {
  max-width: 100%;
}

.flex-2 .flexItem p {
  margin: 15px 0 30px 0;
  color: #0c2943;
  opacity: 0.7;
  line-height: 25px;
}

.flex-2 .flexItem a {
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
}

.flex-2 .flexItem a img {
  margin-left: 10px;
}

.flex-2 .flexItem ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-2 .flexItem ul li {
  margin: 0 1em 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  color: #0c2943;
}

.flex-2 .flexItem ul li img {
  margin-right: 10px;
}

.imageSection {
  text-align: center;
  margin: 15em 0;
}

.imageSection h2 {
  margin-bottom: 0.5em;
}

.images {
  max-width: 1700px;
  width: 90%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(260px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.images img {
  width: 100%;
}

.line2 {
  background-color: #0c2943;
  height: 3px;
  width: 70px;
  margin: 5em auto 0 auto;
}

footer {
  text-align: center;
  margin-top: 15em;
}

footer i {
  padding: 10px;
  vertical-align: middle;
  font-size: 40px;
  color: #26547c;
  cursor: pointer;
  opacity: 0.5;
  -webkit-transition: opacity 2s ease;
  transition: opacity 2s ease;
}

footer i:hover {
  opacity: 1;
}

footer p {
  margin: 1em 0 7em 0;
  opacity: 0.5;
}

@media screen and (max-width: 1600px) {
  .flex-2 {
    width: 100%;
  }
}

@media screen and (max-width: 1100px) {
  .flex-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 90%;
  }
  .mobileHide {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .flex-2 {
    width: 100%;
  }
  .flex-2 a {
    font-size: 16px;
  }
  .flex-2 ul {
    display: block;
  }
  .flex-2 ul li {
    margin: 1.5em 0;
    font-size: 16px;
  }
  h1 {
    font-size: 50px;
  }
  h2 {
    font-size: 35px;
  }
  p {
    font-size: 16px;
  }
  a {
    font-size: 16px;
  }
  .btn {
    font-size: 16px;
  }
  .heroContent {
    clear: both;
    margin: 0 0 0 5%;
    padding-top: 130px;
  }
  .hero {
    height: 768px;
  }
  .hero .left {
    width: 100%;
  }
  .imageSection {
    text-align: left;
    margin: 7em 0;
  }
  .imageSection h2 {
    margin-left: 5%;
  }
  footer i {
    font-size: 24px;
  }
  .desktopNav {
    display: none;
  }
  .mobileNav {
    display: block;
  }
  .mobileNav a {
    color: white;
    text-decoration: none;
    font-size: none;
  }
  .scroll {
    display: none;
  }
}

/* Media queries with styles for smaller screens */
@media screen and (max-width: 720px) {
  .pieces-slider__image {
    max-width: 300px;
  }
}

@media screen and (max-width: 55em) {
  .pieces-slider__canvas {
    width: 100vw;
    height: 100vw;
  }
  .pieces-slider__button {
    width: 60px;
    height: 60px;
  }
}
/*# sourceMappingURL=main.css.map */