@import vars
@import mixin
@import global
@import hero
@import cont

// Responsive code
@media screen and (max-width: 1600px)
    .flex-2
        width: 100%
@media screen and (max-width: 1100px)
    .flex-2
        flex-direction: column
        width: 90%
    .scroll
        display: none
@media screen and (max-width: 768px)
    .flex-2
        width: 100%
        a
            font-size: 16px
        ul
            display: block
            li
                margin: 1.5em 0
                font-size: 16px
    h1
        font-size: 50px
    h2
        font-size: 35px
    p
        font-size: 16px
    a
        font-size: 16px
    .btn
        font-size: 16px
    .heroContent
        clear: both
        margin: 0 0 0 5%
        padding-top: 130px
    .hero
        height: 768px
        .left
            width: 100%
    .imageSection
        text-align: left
        margin: 7em 0
        h2
            margin-left: 5%
    footer
        i
            font-size: 24px
    .scroll
        display: none

/* Media queries with styles for smaller screens */
@media screen and (max-width: 720px)
  .pieces-slider__image 
    max-width: 300px

@media screen and (max-width: 55em)
  .pieces-slider__canvas
    width: 100%
    height: 100%

  .pieces-slider__button
    width: 60px
    height: 60px
